TEST="An example environment variable"

IMPORT_PASSAGES_TASK_CRON="0,20,40 * * * * *"

FRONTEND_URL="http://localhost"

DATABASE_URL="mysql://admin:admin@database:3306/live"
SHADOW_DATABASE_URL="mysql://admin:admin@database:3306/prisma_shadow"
