TZ="Europe/Paris"

IMPORT_PASSAGES_TASK_CRON="0,20,40 * * * * *"

FRONTEND_URL="http://localhost:3000"

DATABASE_URL="mysql://admin:admin@localhost:3306/live"
SHADOW_DATABASE_URL="mysql://admin:admin@localhost:3306/prisma_shadow"
